\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{moraga2005intro}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {2}Core concepts and previous research}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.1}Fuzzy logic}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.1.1}Fuzzy set}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {definition}{{definíció}{2.{1}}{}}{3}{theorem.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2.1a}{4}{Classical set}{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Classical set}{figure.caption.2}{}}
\newlabel{fig:sub2}{{2.1b}{4}{Fuzzy set}{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Fuzzy set}{figure.caption.2}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.1}{\ignorespaces Difference in steepness during the transition from 0 to 1.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:steepness}{{2.1}{4}{Difference in steepness during the transition from 0 to 1}{figure.caption.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.1.2}Various membership functions}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.1.3}Dealing with multiple fuzzy sets}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.2}Applications of fuzzy logic}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.2.1}Healthcare}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.2.2}Chemical Science}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.2.3}Optimization problems (Operations Research)}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.2.4}Behaviour control}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.3}Fuzzy rules}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.1}Fuzzy inference}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.4}Fuzzy Automaton}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.5}Fuzzy Behavior Description Language}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.5.1}Motivation}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.5.2}Language specifications}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.5.3}Previous works}{9}{subsection.2.5.3}\protected@file@percent }
\@setckpt{chapters/2_concept}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{1}
\setcounter{prooF}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
