\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {3}Design}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.1}Interpreters and their operation}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.2}Implementation requirements}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.3}Lexical Analyzer}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.4}Parser}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.5}Engine}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.6}Error handling}{10}{section.3.6}\protected@file@percent }
\@setckpt{chapters/3_design}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
