\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@input{cover/cimlap.aux}
\@input{cover/feladatkiiras.aux}
\@input{chapters/1_introduction.aux}
\@input{chapters/2_concept.aux}
\@input{chapters/3_design.aux}
\@input{chapters/4_implementation.aux}
\@input{chapters/5_test.aux}
\@input{chapters/6_summary.aux}
\bibstyle{plain}
\bibdata{dolgozat.bib}
\@input{cover/hasznalati.aux}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Irodalomjegyzék}{14}{chapter.6}\protected@file@percent }
\gdef \@abspage@last{19}
