\select@language {english} \contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\select@language {english} \contentsline {chapter}{\numberline {2}Core concepts and previous research}{3}{chapter.2}%
\select@language {english} \contentsline {section}{\numberline {2.1}Fuzzy logic}{3}{section.2.1}%
\select@language {english} \contentsline {subsection}{\numberline {2.1.1}Fuzzy set}{3}{subsection.2.1.1}%
\select@language {english} \contentsline {subsection}{\numberline {2.1.2}Various membership functions}{4}{subsection.2.1.2}%
\select@language {english} \contentsline {subsection}{\numberline {2.1.3}Dealing with multiple fuzzy sets}{5}{subsection.2.1.3}%
\select@language {english} \contentsline {section}{\numberline {2.2}Applications of fuzzy logic}{6}{section.2.2}%
\select@language {english} \contentsline {subsection}{\numberline {2.2.1}Healthcare}{6}{subsection.2.2.1}%
\select@language {english} \contentsline {subsection}{\numberline {2.2.2}Chemical Science}{6}{subsection.2.2.2}%
\select@language {english} \contentsline {subsection}{\numberline {2.2.3}Optimization problems (Operations Research)}{6}{subsection.2.2.3}%
\select@language {english} \contentsline {subsection}{\numberline {2.2.4}Behaviour control}{7}{subsection.2.2.4}%
\select@language {english} \contentsline {section}{\numberline {2.3}Fuzzy rules}{7}{section.2.3}%
\select@language {english} \contentsline {subsection}{\numberline {2.3.1}Fuzzy inference}{7}{subsection.2.3.1}%
\select@language {english} \contentsline {section}{\numberline {2.4}Fuzzy Automaton}{8}{section.2.4}%
\select@language {english} \contentsline {section}{\numberline {2.5}Fuzzy Behavior Description Language}{8}{section.2.5}%
\select@language {english} \contentsline {subsection}{\numberline {2.5.1}Motivation}{8}{subsection.2.5.1}%
\select@language {english} \contentsline {subsection}{\numberline {2.5.2}Language specifications}{9}{subsection.2.5.2}%
\select@language {english} \contentsline {subsection}{\numberline {2.5.3}Previous works}{9}{subsection.2.5.3}%
\select@language {english} \contentsline {chapter}{\numberline {3}Design and Implementation}{10}{chapter.3}%
\select@language {english} \contentsline {section}{\numberline {3.1}Interpreters and their operation}{10}{section.3.1}%
\select@language {english} \contentsline {section}{\numberline {3.2}Requirements and technical considerations}{10}{section.3.2}%
\select@language {english} \contentsline {section}{\numberline {3.3}Structure of the interpreter}{10}{section.3.3}%
\select@language {english} \contentsline {subsection}{\numberline {3.3.1}Lexical Analyzer}{10}{subsection.3.3.1}%
\select@language {english} \contentsline {subsection}{\numberline {3.3.2}Parser}{10}{subsection.3.3.2}%
\select@language {english} \contentsline {subsection}{\numberline {3.3.3}Engine}{11}{subsection.3.3.3}%
\select@language {english} \contentsline {section}{\numberline {3.4}Error handling}{11}{section.3.4}%
\select@language {english} \contentsline {section}{\numberline {3.5}Future extensions}{11}{section.3.5}%
\select@language {english} \contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}%
\select@language {english} \contentsline {chapter}{\numberline {5}Tesztelés}{13}{chapter.5}%
\select@language {english} \contentsline {chapter}{\numberline {6}Összefoglalás}{14}{chapter.6}%
\select@language {english} \contentsline {chapter}{Irodalomjegyzék}{15}{chapter.6}%
